# Klimalauf2024

./: Kreislauf.sln  README.md
BarCoding/: BarCoding.cs  BarCoding.csproj  Main.cs  PdfBuilder.cs
KreislaufUnitTest/: ConnectionStringTester.cs  UnitTest1.cs
Krsilaufdb/: CSVReader.cs  CsvToDB.cs  Kreislauf.csproj  Program.cs
Krsilaufdb/Data/: AppDbContext.cs  Connections.cs
Krsilaufdb/Migrations/: 20240705073617_AddStudentTable.Designer.cs  20240705073617_AddStudentTable.cs  20240705074914_AddKaSaLTables.Designer.cs  20240705074914_AddKaSaLTables.cs  20240705080657_InitialCreate.Designer.cs  20240705080657_InitialCreate.cs  20240705081130_InitialCreate2.Designer.cs  20240705081130_InitialCreate2.cs  20240705081457_addSchuleTabel.Designer.cs  20240705081457_addSchuleTabel.cs  20240705082545_addSchuleTabel99.Designer.cs  20240705082545_addSchuleTabel99.cs  20240705084332_updateNullablevalues.Designer.cs  20240705084332_updateNullablevalues.cs  20240705084726_updateNullablevalues1.Designer.cs  20240705084726_updateNullablevalues1.cs  20240705091313_changeAlterName.Designer.cs  20240705091313_changeAlterName.cs  20240712104125_makeTheSexNullable.Designer.cs  20240712104125_makeTheSexNullable.cs  20240718132852_UpdateBarcodeModel.Designer.cs  20240718132852_UpdateBarcodeModel.cs  20240719102735_remove-Lauf-table.Designer.cs  20240719102735_remove-Lauf-table.cs  20240722063841_addTheRundenAnzahlToBarCodeT.Designer.cs  20240722063841_addTheRundenAnzahlToBarCodeT.cs  20240924074554_SetDefaultRundenAnzahlValue.Designer.cs  20240924074554_SetDefaultRundenAnzahlValue.cs  (+1 more)
MvvM/: Class1.cs  MvvM.csproj
UI_Layer/: App.xaml  BarcodeSession.xaml  BarcodeSession.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  HeaderSelection.xaml  HeaderSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  SavePDF.xaml  SavePDF.xaml.cs  ScanPopUp.xaml  ScanPopUp.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  UI_Layer.csproj
(+14 files in other folders)
